{
# 公众号配置
# 公众号appId
"app_id": "wx66d8a3471293592f",
# 公众号appSecret
"app_secret": "7aa8fb2945bb280858abe5168cfb7d4a",
# 模板消息id
"template_id": "7nMk1oCBgQfEjis02LWLrkFBua2H99RF7hHMtEgRHPo",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["omSdn62gaD0eNQZwPSvpWTx1asmE"],
 
# 信息配置
# 和风天气apikey
"weather_key": "0525ea57e779460eb74d81026d819293",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "保定市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "李自豪", "birthday": "2000-10-14"},
# 生日2
"birthday2": {"name": "陶新潮", "birthday": "2000-02-02"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2021-10-01",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
